name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Set up node.js
      uses: actions/setup-node@v3
      with: 
        node-version: "18"
    - name: Install Dependencies
      run: npm install
  

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:

     - name: Checkout code
       uses: actions/checkout@v2
       
     - name: Setting uo Node.js
       uses: actions/setup-node@v3
       with: 
        node-version: "18"

     - name: Create deployment directory
       run: mkdir -p deployment

     - name: Copy build files to deployment directory
       run: cp -R dist/* deployment/

     - name: Save and Test Private Key
       env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
       run: |
        echo "$SSH_PRIVATE_KEY" > private_key.pem
        chmod 600 private_key.pem
        ssh -o StrictHostKeyChecking=no -i private_key.pem $EC2_USER@$EC2_HOST echo "SSH connection successful"

     - name: Create Deployment Directory on EC2
       env:
        EC2_HOST: ${{ secrets.EC2_HOST }}
        EC2_USER: ${{ secrets.EC2_USER }}
       run: |
        ssh -o StrictHostKeyChecking=no -i private_key.pem $EC2_USER@$EC2_HOST "mkdir -p /home/${{ env.USER }}/KuduNav-Rental

     - name: Deploy Files to EC2
       run: |
        scp -o StrictHostKeyChecking=no -i private_key.pem -r deployment/* $EC2_USER@$EC2_HOST:/home/${{ env.USER }}/KuduNav-Rental

     - name: Verify Files on EC2 Instance
       run: |
        ssh -o StrictHostKeyChecking=no -i private_key.pem $EC2_USER@$EC2_HOST "ls -la /home/${{ env.USER }}/KuduNav-Rental
     - name: Install Node.js and npm on EC2
       run: |
        ssh -o StrictHostKeyChecking=no -i private_key.pem $EC2_USER@$EC2_HOST << 'EOF'
          curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
          node -v
          npm -v
        EOF

     - name: Install Node.js Dependencies on EC2
       run: |
        ssh -o StrictHostKeyChecking=no -i private_key.pem $EC2_USER@$EC2_HOST "cd /home/${{ env.USER }}/KuduNav-Rental && npm install"

     - name: Start Node.js Server on EC2
       run: |
        ssh -o StrictHostKeyChecking=no -i private_key.pem $EC2_USER@$EC2_HOST "cd /path/to/deployment/ && npm start"
